@import "font.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

a {
  color: unset;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

:root {
  --black: #333333;
  --grey: #333333d9;
  --white: #ffffff;
  --purple: #772ce8;
}

body {
  font-family: "Do Hyeon", "Noto Sans TC";
  background: var(--black);
}

aside {
  width: 180px;
  text-align: left;
  color: var(--black);
  background: var(--white);
}

.sidebar {
  top: 0;
  position: sticky;
}

.sidebar-title {
  margin-bottom: 0.5em;
  padding: 8px;
  text-align: center;
  font-weight: 100;
  color: var(--white);
  background: var(--grey);
}

.menu {
  padding: 0 10px;
}

.menu li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
  border-bottom: 1px solid var(--purple);
}

.menu li:hover {
  color: var(--grey);
  cursor: pointer;
}

.menu li.active {
  color: var(--white);
  background: var(--purple);
}

main {
  display: flex;
  flex: 1;
  text-align: center;
  color: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  color: var(--white);
  background: var(--purple);
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
  font-size: 1.15em;
}

nav input,
nav input:hover {
  border: none;
}

.search-input {
  width: 250px;
  padding-left: 3px;
  color: #2afeff;
  background: #3a1572;
  border-radius: 5px 0 0 5px;
}

.search-input::placeholder {
  color: var(--purple);
}

.search-btn {
  color: var(--black);
  background: #efeff1;
  border-radius: 0 5px 5px 0;
}

.shine:hover {
  filter: drop-shadow(1px 1px 3px white);
  cursor: pointer;
  border: none;
}

.website-title {
  position: relative;
}

.website-title a {
  display: block;
  font-size: 1.6em;
}

.title {
  position: relative;
  z-index: 1;
  transition: all 0.5s;
  transition-timing-function: ease;
}

.title:hover {
  cursor: pointer;
  transform: translate(5px, -5px);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  color: #3333334d;
  z-index: 0;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 50px 20px;
  height: 100%;
}

.to-top-btn {
  position: fixed;
  margin-left: auto;
  padding-top: 10px;
  bottom: 50px;
  right: 50px;
  width: 30px;
  height: 30px;
  background: #9e9e9e;
  border-radius: 50%;
  z-index: 99;
}

.to-top-btn:hover {
  cursor: pointer;
}

.arrow {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: solid var(--black);
  border-width: 0 3px 3px 0;
}

.up {
  transform: rotate(-135deg);
}

.wrapper-title h3 {
  margin: 1em 0 1.5em;
  font-weight: 100;
}

.cards-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  color: var(--black);
  background: var(--white);
  border: 10px solid;
  border-radius: 5px;
  border-image: linear-gradient(to left, rgb(62, 3, 255), rgb(213, 58, 157)) 1;
}

.cards {
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1em;
  row-gap: 1.5em;
  justify-content: space-around;
  justify-items: center;
  text-align: left;
}

.cards.search-cards {
  all: unset;
}

.card {
  width: 200px;
  border: 3px solid var(--black);
  border-radius: 5px 5px 0 0;
  transition: all 0.5s;
  transition-timing-function: ease;
}

.card:hover {
  transform: translateY(-10px);
  text-decoration: underline;
  box-shadow: -6px 10px var(--purple);
  cursor: pointer;
}

.search-cards .search-card ~ .search-card {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--purple);
}

/*285*380 3:4*/
img.thumbnail {
  width: 100%;
  background: var(--purple);
}

.card-streamer {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding: 0 0 10px 5px;
}

.search-cards .card-streamer {
  margin: 0;
  padding: 0;
}

.avatar {
  width: 50px;
  height: 50px;
  background: var(--purple);
  border-radius: 50%;
}

.search-card .avatar {
  width: 100px;
  height: 100px;
}

.card-streamer .info {
  margin-right: 10px;
  margin-left: 10px;
  width: 70%;
  text-align: left;
}

.info .streamer-name {
  font-weight: 100;
}

.info .streamer-title,
.info .streamer-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 0 5px 0 5px;
  letter-spacing: 1px;
  color: var(--black);
  background: #9e9e9e;
}

.btn:hover {
  cursor: pointer;
  text-decoration: underline;
}

/*--RWD--*/
@media (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*1280
980
768*/
